<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  <link href="style.css" type="text/css" rel="stylesheet" />
  <link rel="icon" type="image/gif/png" href="photo_assets/burger.jpg" />
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap"
    rel="stylesheet"
  />

  <title>Michael Huang</title>
</head>
<header class="main-header">
  <nav class="main-nav">
    <ul class="main-nav-list">
      <li>
        <div id="work">Work</div>
        <script type="text/javascript">
          document.getElementById("work").onclick = function () {
            location.href = "index.html";
          };
        </script>
      </li>
      <li>
        <div id="about">About me</div>
        <script type="text/javascript">
          document.getElementById("about").onclick = function () {
            location.href = "about.html";
          };
        </script>
      </li>
    </ul>
  </nav>
</header>
<body class="body">
  <h1 id="name">Hey! I'm Michael.</h1>
  <p>
    I'm working on my digital product design skills. Here's some of my work
    <img src="photo_assets/down_arrow.svg" id="down_arrow" />
  </p>
  <div class="column">
    <div>
      <img src="convos_assets/convos-landing.png" id="convos" class="row" />
      <script type="text/javascript">
        document.getElementById("convos").onclick = function () {
          location.href = "convos.html";
        };
      </script>
      <div class="description">Convos</div>
    </div>

    <div>
      <img src="ui_assets/home.png" id="ui" class="row" />
      <script type="text/javascript">
        document.getElementById("ui").onclick = function () {
          location.href = "ui.html";
        };
      </script>
      <div class="description">Interfaces</div>
    </div>

    <div>
      <img src="fibonacci_assets/fibo_landing.png" id="fibonacci" class="row" />
      <script type="text/javascript">
        document.getElementById("fibonacci").onclick = function () {
          location.href = "fibonacci.html";
        };
      </script>
      <div class="description">Spacing</div>
    </div>

    <div>
      <img src="colors_assets/home.png" id="colors" class="row" />
      <script type="text/javascript">
        document.getElementById("colors").onclick = function () {
          location.href = "colors.html";
        };
      </script>
      <div class="description">Colors</div>
    </div>
  </div>
</body>
